<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="./css/master.css">
        <link rel="shortcut icon" href="./img/header.ico"/>
        <title>Contact Us</title>
    </head>
    <body>

        <nav class="navbar navbar-expand-md site-header sticky-top py-1">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars fa-2x d-block mx-auto color"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav container d-flex flex-column flex-md-row justify-content-between">
                    <a class="navbar-brand" href="http://samdawson.ca"> <img src="/images/Logo.svg" alt=""> </a>
                    <a class="py-2" href="index.html">Home<span class="sr-only">(current)</span></a>
                    <a class="py-2" href="products.html">Products</a>
                    <a class="py-2" href="blog.html">Blog</a>
                    <a class="py-2" href="contact.html">Contact</a>
                </div>
            </div>
        </nav>

        <div class="jumbotron jumbotron-fluid contact-jumbo">
            <div class="container">
                <h1 class="display-4">Contact Us!</h1>
                <h3 class="jumbo-center">Hey we'd love to hear from you!</h3>
            </div>
        </div>

        <hr>
        <div class="container col-md-12 col-sm-12">
            <div class="employ-social">
                <h5>Need some help, call or email us! We'd love to help!</h5>
            </div>
            <div class="employ-social employ-contact-1">
                <a href="#" class="employ-contact"><i class="fas fa-envelope fa-3x icons"></i></a>
                <h5 class="py-auto">John</h5>
                <a href="#" class="employ-contact"><i class="fas fa-phone fa-3x icons"></i></a>
            </div>
            <div class="employ-social employ-contact-2">
                <a href="#" class="employ-contact"><i class="fas fa-envelope fa-3x icons"></i></a>
                <h5>James</h5>
                <a href="#" class="employ-contact"><i class="fas fa-phone fa-3x icons"></i></a>
            </div>
            <div class="employ-social employ-contact-3">
                <a href="#" class="employ-contact"><i class="fas fa-envelope fa-3x icons"></i></a>
                <h5>Heather</h5>
                <a href="#" class="employ-contact"><i class="fas fa-phone fa-3x icons"></i></a>
            </div>
        </div>

        <hr>

        <div class="container">
          <div class="row featurette">
            <div class="col-lg-6 col-md-6 col-sm-12">
              <h2 class="employ-heading">John</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                anim id est laborum.
              </p>
              <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                  incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                  exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                  dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                  Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                  anim id est laborum.
              </p>
              <h5 class="check-out">Check out what John is doing</h5>
              <div class="employ-social col-md-12 col-sm-12">
                  <a href="#"><i class="fab fa-instagram fa-3x icons"></i></a>
                  <a href="#"><i class="fab fa-twitter fa-3x icons"></i></a>
                  <a href="#"><i class="fab fa-snapchat-ghost fa-3x icons"></i></a>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 my-auto">
              <div>
                  <img class="employee img-fluid" src="./img/contact/employee-1.jpg" alt="">
              </div>
            </div>
          </div>
        </div>

        <hr>

        <div class="container">
          <div class="row featurette">
            <div class="col-lg-6 col-md-6 col-sm-12">
              <h2 class="employ-heading">James</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                anim id est laborum.
              </p>
              <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                  incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                  exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                  dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                  Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                  anim id est laborum.
              </p>
              <h5 class="check-out">Check out what James is doing</h5>
              <div class="employ-social col-md-12 col-sm-12">
                  <a href="#"><i class="fab fa-youtube fa-3x icons"></i></a>
                  <a href="#"><i class="fab fa-twitter fa-3x icons"></i></a>
                  <a href="#"><i class="fab fa-snapchat-ghost fa-3x icons"></i></a>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 my-auto">
              <div>
                  <img class="employee img-fluid" src="./img/contact/employee-2.jpg" alt="">
              </div>
            </div>
          </div>
        </div>

        <hr>

        <div class="container">
          <div class="row featurette">
            <div class="col-lg-6 col-md-6 col-sm-12">
              <h2 class="employ-heading">Heather</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                anim id est laborum.
              </p>
              <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                  incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                  exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                  dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                  Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                  anim id est laborum.
              </p>
              <h5 class="check-out">Check out what Heather is doing</h5>
              <div class="employ-social col-md-12 col-sm-12">
                  <a href="#"><i class="fab fa-instagram fa-3x icons"></i></a>
                  <a href="#"><i class="fab fa-twitter fa-3x icons"></i></a>
                  <a href="#"><i class="fab fa-snapchat-ghost fa-3x icons"></i></a>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 my-auto">
              <div>
                  <img class="employee img-fluid" src="./img/contact/employee-3.jpg" alt="">
              </div>
            </div>
          </div>
        </div>

        <hr>

        <footer>
            <div class="container-fluid">
                <div class="row row-1">
                    <div class="col col-padding">
                        <a href="#">
                            <div class="fa-5x">
                                <div class="col">
                                   <a href="#"><i class="fas fa-camera fa-2x" data-fa-transform="shrink-6"></i></a>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col"><a href="#"><i class="fab fa-youtube fa-3x icons"></i></a></div>
                    <div class="col"><a href="#"><i class="fab fa-facebook-f fa-3x icons"></i></a></div>
                    <div class="col"><a href="#"><i class="fab fa-instagram fa-3x icons"></i></a></div>
                    <div class="col"><a href="#"><i class="fab fa-twitter fa-3x icons"></i></a></div>
                    <div class="col"><a href="#"><i class="fab fa-snapchat-ghost fa-3x icons"></i></a></div>
                </div>
                <div class="row footer-padding">
                </div>
                <div class="row footer-padding">
                    <div class="col"><a href="#">Lorem</a></div>
                    <div class="col"><a href="#">Ipsum</a></div>
                    <div class="col"><a href="#">Adipisicing</a></div>
                    <div class="col"><a href="#">Eiusmod</a></div>
                </div>
                <div class="row footer-padding">
                    <div class="col"><a href="#">Incididunt</a></div>
                    <div class="col"><a href="#">Dolore</a></div>
                    <div class="col"><a href="#">Aliqua</a></div>
                    <div class="col"><a href="#">Minim</a></div>
                </div>
                <div class="row footer-padding">
                </div>
        </footer>



        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <!-- Font Awesome icons -->
        <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    </body>
</html>
