<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="./css/master.css">
        <title>Camera Store</title>
        <link rel="shortcut icon" href="./img/header.ico" />
    </head>
    <body>

        <nav class="navbar navbar-expand-md site-header sticky-top py-1">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars fa-2x d-block mx-auto color"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav container d-flex flex-column flex-md-row justify-content-between">
                    <a class="navbar-brand" href="http://samdawson.ca"> <img src="/images/Logo.svg" alt=""> </a>
                    <a class="py-2" href="index.html">Home<span class="sr-only">(current)</span></a>
                    <a class="py-2" href="products.html">Products</a>
                    <a class="py-2" href="blog.html">Blog</a>
                    <a class="py-2" href="contact.html">Contact</a>
                </div>
            </div>
        </nav>

        <div id="mycarousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#mycarousel" data-slide-to="1"></li>
                    <li data-target="#mycarousel" data-slide-to="2"></li>
                    <li data-target="#mycarousel" data-slide-to="3"></li>
                </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="carousel-img carousel-img-1"></div>
                    <div class="carousel-caption d-none d-md-block">
                        <h2>The Camera Store</h2>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="carousel-img carousel-img-2"></div>
                    <div class="carousel-caption d-none d-md-block">
                        <h2>The Camera Store</h2>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="carousel-img carousel-img-3"></div>
                    <div class="carousel-caption d-none d-md-block">
                        <h2>The Camera Store</h2>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="carousel-img carousel-img-4"></div>
                    <div class="carousel-caption d-none d-md-block">
                        <h2>The Camera Store</h2>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#mycarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#mycarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <hr>

        <div class="container">
            <h1 class="home">Featured Products</h1>

            <div class="card-deck">

                <div class="card">
                    <img class="card-img-top" src="./img/index/product/canon/canon-camera-3.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                        </p>
                        <div class="d-flex justify-content-between align-items-center">
                          <a href="./products.html" class="btn btn-secondary btn-lg btn-block">View</a>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img class="card-img-top" src="./img/index/product/sony/sony-camera-3.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">
                              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                              ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                        </p>
                        <div class="d-flex justify-content-between align-items-center">
                            <a href="./products.html" class="btn btn-secondary btn-lg btn-block">View</a>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img class="card-img-top" src="./img/index/product/sony/sony-lens-3.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                        </p>
                        <div class="d-flex justify-content-between align-items-center">
                            <a href="./products.html" class="btn btn-secondary btn-lg btn-block">View</a>
                        </div>
                    </div>
                </div>

                <div class="card-deck">
                    <div class="card">
                        <img class="card-img-top" src="./img/index/product/canon/canon-camera-3.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">
                              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                              ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                            </p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="./products.html" class="btn btn-secondary btn-lg btn-block">View</a>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <img class="card-img-top" src="./img/index/product/nikon/nikon-lens-1.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">
                              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                              ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                            </p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="./products.html" class="btn btn-secondary btn-lg btn-block">View</a>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <img class="card-img-top" src="./img/index/product/canon/canon-lens-3.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">
                              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                              ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                            </p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="./products.html" class="btn btn-secondary btn-lg btn-block">View</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        <hr>

            <h1 class="blog">Check out our blog!</h1>

            <div class="card-deck">
                <div class="card">
                    <img class="card-img-top" src="./img/index/product/nikon/nikon-lens-2.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Blog 1</h5>
                            <p class="card-text">
                                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                                      ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                            </p>
                        <div class="d-flex justify-content-between align-items-center">
                            <a href="./blog.html" class="btn btn-secondary btn-lg btn-block">View</a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top" src="./img/index/product/sony/sony-lens-1.jpg" alt="Card image cap">
                    <div class="card-body">
                            <h5 class="card-title">Blog 2</h5>
                            <p class="card-text">
                                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                                      ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                            </p>
                        <div class="d-flex justify-content-between align-items-center">
                            <a href="./blog.html" class="btn btn-secondary btn-lg btn-block">View</a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top" src="./img/index/product/canon/canon-camera-1.jpg" alt="Card image cap">
                    <div class="card-body">
                            <h5 class="card-title">Blog 3</h5>
                            <p class="card-text">
                                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                                      ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                            </p>
                        <div class="d-flex justify-content-between align-items-center">
                            <a href="./blog.html" class="btn btn-secondary btn-lg btn-block">View</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <hr>
        </div>

        <div class="container">
            <div class="row featurette">
            <div class="col-lg-6 col-md-12 col-sm-12">
                <h2 class="featurette-heading">Our Location</h2>
                <p>
                    1234 example road<br>
                    A1A-1A1<br>
                    Calgary Alberta<br>

                </p>
                <h2>Contact</h2>
                <p>
                    Telephone: 000-000-0000 <br>
                    Fax: 000-000-0000 <br>
                    Email: example@camera.ca <br>
                </p>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12">
                <div>
                    <img class="employee img-fluid" src="./img/index/map.jpg" alt="">
                </div>
            </div>
          </div>
        </div>


        <div class="container">
            <hr>
        </div>

      <footer>
          <div class="container-fluid">
              <div class="row row-1">
                  <div class="col col-padding">
                      <a href="#">
                          <div class="fa-5x">
                              <div class="col">
                                 <a href="#"><i class="fas fa-camera fa-2x" data-fa-transform="shrink-6"></i></a>
                              </div>
                          </div>
                      </a>
                  </div>
              </div>
              <div class="row">
                  <div class="col"><a href="#"><i class="fab fa-youtube fa-3x icons"></i></a></div>
                  <div class="col"><a href="#"><i class="fab fa-facebook-f fa-3x icons"></i></a></div>
                  <div class="col"><a href="#"><i class="fab fa-instagram fa-3x icons"></i></a></div>
                  <div class="col"><a href="#"><i class="fab fa-twitter fa-3x icons"></i></a></div>
                  <div class="col"><a href="#"><i class="fab fa-snapchat-ghost fa-3x icons"></i></a></div>
              </div>
              <div class="row footer-padding">
              </div>
              <div class="row footer-padding">
                  <div class="col"><a href="#">Lorem</a></div>
                  <div class="col"><a href="#">Ipsum</a></div>
                  <div class="col"><a href="#">Adipisicing</a></div>
                  <div class="col"><a href="#">Eiusmod</a></div>
              </div>
              <div class="row footer-padding">
                  <div class="col"><a href="#">Incididunt</a></div>
                  <div class="col"><a href="#">Dolore</a></div>
                  <div class="col"><a href="#">Aliqua</a></div>
                  <div class="col"><a href="#">Minim</a></div>
              </div>
              <div class="row footer-padding">
              </div>
      </footer>






        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <!-- Font Awesome icons -->
        <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    </body>
</html>
